info face="»ªÎÄçúçê" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,4,4,2 spacing=1,2 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="highFont.png"
chars count=10
char id=48   x=0     y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=49   x=33    y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=50   x=66    y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=51   x=99    y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=52   x=132   y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=53   x=165   y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=54   x=198   y=0     width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=55   x=0     y=35    width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=56   x=33    y=35    width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
char id=57   x=66    y=35    width=32    height=33    xoffset=-2    yoffset=-2    xadvance=26    page=0  chnl=15
