
spineCat.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: true
  xy: 139, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bizuijue
  rotate: false
  xy: 482, 223
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bizuizui
  rotate: true
  xy: 336, 166
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
ling
  rotate: true
  xy: 336, 191
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 446, 222
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 146, 218
  size: 114, 21
  orig: 114, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 104, 105
  orig: 104, 105
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 109
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 146, 142
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 262, 216
  size: 91, 23
  orig: 91, 23
  offset: 0, 0
  index: -1
yanyan
  rotate: true
  xy: 108, 16
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
yanyanyan
  rotate: false
  xy: 355, 221
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 196, 152
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 146, 105
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 139, 37
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 247, 154
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 178, 52
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 296, 152
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
