info face="»ªÎÄçúçê" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="nowScore.png"
chars count=10
char id=48   x=0     y=0     width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=37    y=0     width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=74    y=0     width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=51   x=111   y=0     width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=52   x=148   y=0     width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=53   x=185   y=0     width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=54   x=0     y=40    width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=37    y=40    width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=56   x=74    y=40    width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=111   y=40    width=37    height=40    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
