
èmao1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: true
  xy: 108, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bizuizui
  rotate: true
  xy: 336, 196
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 269, 135
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 446, 233
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 146, 229
  size: 114, 21
  orig: 114, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 120
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 146, 153
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 108, 27
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
yanyan
  rotate: false
  xy: 262, 221
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
yanyanyan
  rotate: false
  xy: 355, 232
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 196, 159
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 146, 116
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 201, 120
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
zuione
  rotate: false
  xy: 139, 47
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 247, 159
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 139, 63
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 296, 157
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
