
èspineCat.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: true
  xy: 224, 92
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bizuizui
  rotate: false
  xy: 391, 169
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
ling
  rotate: false
  xy: 199, 70
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 355, 168
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
saihong
  rotate: false
  xy: 108, 94
  size: 114, 21
  orig: 114, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 67
  size: 104, 180
  orig: 104, 180
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 108, 117
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 252, 173
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 302, 218
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
yanyan
  rotate: false
  xy: 302, 187
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
yanyanyan
  rotate: false
  xy: 108, 74
  size: 89, 18
  orig: 89, 18
  offset: 0, 0
  index: -1
youer
  rotate: true
  xy: 2, 2
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 444, 173
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 444, 210
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
zuione
  rotate: false
  xy: 355, 152
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zuoer
  rotate: false
  xy: 395, 187
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 302, 151
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 252, 109
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
